<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/go_rb_acceptance"
            style="@style/RadioButtonStyle.selectBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/bar_select_acceptance" />

        <RadioButton
            android:id="@+id/go_rb_publish"
            style="@style/RadioButtonStyle.selectBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/bar_select_publish" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/go_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>