<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view"
        layout="@layout/detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detail_bottom_bar"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <include
        android:id="@+id/detail_bottom_bar"
        layout="@layout/detail_bottom_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/detail_bottom_confirm_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/detail_bn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bn_acceptance_bg"
        android:text="取消放弃"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>