<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_bottom_confirm_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">

    <Button
        android:id="@+id/detail_bn_agree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:background="@drawable/bn_acceptance_bg"
        android:text="同意撤销"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/detail_bn_disagree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:background="@drawable/bn_complaint_bg"
        android:text="不同意撤销"
        android:textColor="@color/colorWhite" />
</LinearLayout>