<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_update_psw_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LinearLayoutLoginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dialog_phone"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:phoneNumber="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:hint="验证码"
                android:padding="12dp" />

            <Button
                android:id="@+id/dialog_get_code"
                style="@style/ButtonStyle.orange"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="获取" />
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/dialog_update_psw"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:lines="1"
        android:hint="请输入新密码"
        android:maxLength="24"
        android:padding="12dp"
        android:visibility="gone"
        android:password="true" />

    <Button
        android:id="@+id/dialog_next"
        style="@style/dialog_blue_button"
       android:layout_width="match_parent"
        android:text="下一步" />
</LinearLayout>