<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/go_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/go_state_going"
            style="@style/RadioButtonStyle.statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.5"
            android:checked="true"
            android:text="@string/bar_select_going" />


        <RadioButton
            android:id="@+id/go_state_complete"
            style="@style/RadioButtonStyle.statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:checked="false"
            android:text="@string/bar_select_complete" />
    </RadioGroup>

</LinearLayout>